<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duo Calendar</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- https://colorhunt.co/palette/171304 -->
    <style>
        body {
            background-color: #df7861;
            padding: 0px;
            background-image: url("https://i.pinimg.com/736x/36/3e/bc/363ebc9b41c6b41026f97d0bc8e458ad.jpg");
        }

        .container {
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 60px!important;
            margin-bottom: 0;
        }

        .card {
            background-color: #fcf8e8;
        }

        .card .card-header {
            background-color: #df7861;
        }

        .form-inline {
            background-color: #ecb390;
        }

        .form-inline label {
            color: #333333;
            font-family: "Ink Free";
            font-weight: bold;
        }

        #monthAndYear, .btn {
            color: #ddd;
            font-family: "Ink Free";
            font-weight: bold;
        }

        .calendarLabel {
            color: #ddd;
            text-align: center;
            padding: 5px;
            margin: 0;
            font-family: "Ink Free";
            font-weight: bold;
            background-color: #df7861;
            position: relative;
        }

        .switchCalendars {
            position: absolute;
            bottom: 30px;
            left: 450px;
        }

        .legend {
            max-width: 100%;
            max-height: 100%;
            margin: 1px 0px 0px 0px;
            padding: 0;
        }

        .instructions {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 14px;
            background-color: #ddd;
        }

    </style>
</head>
<body>
<div class="container col-sm-4 col-md-7 col-lg-4 mt-5">
    <div class="card">
        <h3 class="card-header" id="monthAndYear"></h3>
        <table class="table table-bordered table-responsive-sm" id="calendar">
            <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            </thead>

            <tbody id="calendar-body">

            </tbody>
        </table>

        <div class="form-inline">

            <button class="btn btn-outline-primary col-sm-6" id="previous" onclick="previous()">Previous</button>

            <button class="btn btn-outline-primary col-sm-6" id="next" onclick="next()">Next</button>
        </div>
        <br/>
        <form class="form-inline">
            <label class="lead mr-2 ml-2" for="month">Jump To: </label>
            <select class="form-control col-sm-4" name="month" id="month" onchange="jump()">
                <option value=0>January</option>
                <option value=1>February</option>
                <option value=2>March</option>
                <option value=3>April</option>
                <option value=4>May</option>
                <option value=5>June</option>
                <option value=6>July</option>
                <option value=7>August</option>
                <option value=8>September</option>
                <option value=9>October</option>
                <option value=10>November</option>
                <option value=11>December</option>
            </select>


            <label for="year"></label>
            <select class="form-control col-sm-4" name="year" id="year" onchange="jump()">
                <option value=2018>2018</option>
                <option value=2019>2019</option>
                <option value=2020>2020</option>
                <option value=2021>2021</option>
                <option value=2022>2022</option>
            </select></form>
    </div>

    <div class="labelAndSwitch">
        <h3 class="calendarLabel">Connie's Calendar</h3>
    </div>

    <img class="legend" src="https://i.imgur.com/MiQgc0u.png">
    <p class="instructions">Left click a date to set colour | Right click to write note</p>

    <button class="switchCalendars" onclick="window.location.href = 'index.html';">Katie's Calendar</button>
</div>

<script src="calendar2script.js"></script>

<!-- Optional JavaScript for bootstrap -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>


</body>
</html>